.app__about {
   flex-direction: column;
   min-height: 100vh;

   @media (min-width: 786px) {
      flex-direction: row;
      align-items: center;
   }

   .app__about-images {
      position: relative;
      margin-right: 3rem;
      
      @media (min-width: 1200px ) {
         flex: .6; 
      }
      
      .app__about-image {
         position: relative;
         display: flex;
         align-items: flex-end;
         border-radius: 1rem;
         box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5) !important;
         border-top: 1px solid rgba(33, 14, 95, .6);
         border-left: 1px solid rgba(33, 14, 95, .6);
         
         .about-overlay {
            border-radius: 1rem;
            position: absolute;
            background-color: rgba(33, 14, 95, .4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
         }
         img {
            border-radius: 1rem;
            height: 100%;
            width: 100%;
         }
         
         .app__about-grids {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            bottom: -20px;
            right: -20px;
         }
      }
   }

   .app__about-content {
      margin-top: 4rem;
      flex: .8;

      @media (min-width: 786px){
         margin-top: 0;
         margin-left: 2.6rem;
      }

      h2 {
         text-align: center;
      }

      p {
         text-align: center;
         margin-top: 2rem;
         @media (min-width: 786px){
            text-align: left;
         }
      }

      ul {
         margin-top: 3rem;
         li {
            display: flex;
            align-items: center;

            img {
               width: 22px;
               height: 22px;
               margin: 0 2rem 0 2rem;
            }

            color: var(--white-color);
            font-weight: 500;
            font-size: 24px;
            margin-bottom: .5rem;
         }
      }
   }
}
