.app__skills {
   flex-direction: column;

   h2 {
      margin-bottom: 3rem;
   }

   .app__skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      justify-content: center;
      @media (max-width: 480px) {
         gap: 2rem;
      }
   }
}

.app__skills-item {

   div {
      padding: 2rem;
      border-radius: 50%;
      background-color: var(--black-color);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
         width: 100px;
         height: 100px;
      }
      @media (max-width: 640px) {
         padding: 1.5rem;
         img {
            width: 80px;
            height: 80px;
         }
      }
      @media (max-width: 480px) {
         padding: 1.2rem;
         img {
            width: 60px;
            height: 60px;
         }
      }
   }

   p {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.7;
      @media (max-width: 480px) {
         font-size: 14px;
         font-weight: 400;
         line-height: 1.3;
      }
   }
}